#### [시도별 전출입 인구수 분석 - matplotlib]
- 데이터셋  : 1970년 ~ 2017년까지 인구이동수
- 대구의 타지역 이동 인구수 분석
- 전국의 인구 이동수에 대한 분석
- 과정
    * 데이터 파일 확인 
        - 첫번째 줄이 컬럼명이 맞는지 확인
        - 불필요한 컬럼 or 행 있는지
        - 결측치의 정도 확인
    * 전처리
        - 파일 확인 후 체크한 사항들 진행
        - 결측치 처리
        - 이상치 처리
        - 중복 데이터 처리
        - 형변환: 실제 데이터와 타입을 일치시키기 위해 진행
    * 데이터 가공 : 분석하고자 하는 데이터 형태로 만들기 위해 진행
        - 행인덱스 처리 : 멀티인덱스/컬럼=>행인덱스/행인덱스 초기화
        - 필요한 컬럼 & 행 추출
        - 추가적인 결측치/이상치/중복데이터 처리
        - 형변환 : 연속형 -> 범주형 / 범주형 -> 연속형
    * 데이터 분석
        - 탐색적 분석 : 주어진 데이터를 기반으로 의미를 찾아내는 것
        - 시각화 및 분석 결과 텍스트 요약 정리

- [1] 준비과정 : 모듈, 데이터

In [183]:
# [1-1] 모듈 로딩
import pandas as pd                     # 데이터 분석용 모듈
import matplotlib.pyplot as plt         # 데이터 시각화용 모듈

In [184]:
# [1-2] 데이터 준비
filedata=r'C:\Users\kdp\Desktop\KDT\EX_PANDAS06\data\시도별 전출입 인구수.xlsx'

In [185]:
# [1-3] DATA ==> DataFrame 형태 저장
dataDF=pd.read_excel(filedata,engine='openpyxl')

- [2] 데이터 확인 : 행과 컬럼수, 실제 데이터와 컬럼의 타입, 결측치 체크, 중복값 체크

In [186]:
# [2-1] 기본정보 확인 info()
# 행 수, 컬럼 수, 컬럼별 결측치 아닌(non-null) 데이터 수, 데이터 타입, 메모리 사용량
dataDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325 entries, 0 to 324
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    18 non-null     object
 1   전입지별    324 non-null    object
 2   1970    325 non-null    object
 3   1971    325 non-null    object
 4   1972    325 non-null    object
 5   1973    325 non-null    object
 6   1974    325 non-null    object
 7   1975    325 non-null    object
 8   1976    325 non-null    object
 9   1977    325 non-null    object
 10  1978    325 non-null    object
 11  1979    325 non-null    object
 12  1980    325 non-null    object
 13  1981    325 non-null    object
 14  1982    325 non-null    object
 15  1983    325 non-null    object
 16  1984    322 non-null    object
 17  1985    322 non-null    object
 18  1986    322 non-null    object
 19  1987    325 non-null    object
 20  1988    325 non-null    object
 21  1989    325 non-null    object
 22  1990    325 non-null    object
 23  1991    325 non-null    object
 24  1992    325 non-null    object
 25  1993    325 non-null    object
 26  1994    325 non-null    object
 27  1995    325 non-null    object
 28  1996    325 non-null    object
 29  1997    325 non-null    object
 30  1998    325 non-null    object
 31  1999    325 non-null    object
 32  2000    325 non-null    object
 33  2001    325 non-null    object
 34  2002    325 non-null    object
 35  2003    325 non-null    object
 36  2004    325 non-null    object
 37  2005    325 non-null    object
 38  2006    325 non-null    object
 39  2007    325 non-null    object
 40  2008    325 non-null    object
 41  2009    325 non-null    object
 42  2010    325 non-null    object
 43  2011    325 non-null    object
 44  2012    325 non-null    object
 45  2013    325 non-null    object
 46  2014    325 non-null    object
 47  2015    325 non-null    object
 48  2016    325 non-null    object
 49  2017    325 non-null    object
dtypes: object(50)
memory usage: 127.1+ KB

In [187]:
# [2-2] 기본정보 확인 describe()
# - 수치 데이터 컬럼의 데이터 분포 확인 : 최대값, 최솟값, 표준편차, 사분위수, 평균값
# - 범주 데이터 컬럼의 데이터 분포 확인 : 값의 개수, 고유값, 최빈값, 최빈값의 빈도수
dataDF.describe(include='all')

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
count,18,324,325,325,325,325,325,325,325,325,...,325,325,325,325,325,325,325,325,325,325
unique,18,18,146,146,146,146,145,146,146,146,...,289,289,289,291,323,320,321,324,322,323
top,전국,전국,-,-,-,-,-,-,-,-,...,-,-,-,-,1489,1939,2026,1468,4303,947
freq,1,18,180,180,180,180,180,180,180,180,...,35,35,35,35,2,2,2,2,2,2

In [188]:
# [2-3] 실제 데이터와 info()에서 확인 한 타입 비교 ==> head() or tail()
dataDF.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182

In [189]:
### 기본 정보 확인 후 결과
# - 불필요한 행/컬럼 : 0번행 삭제
# - 결측치 : '전출지별' 컬럼 ==> 이전 행 값으로 채우기
# - 이상치 : 행별 '-'값 수치값과 섞여 있음 ==> 0 처리 필요

- [3] 데이터 전처리 
    * 기본확인 파악된 내용들 처리
    * 불필요 데이터 삭제 : 0번행 삭제
    * 결측치 데이터 처리 :'전출지별' 컬럼 처리
    * 이상치 데이터 처리 : '-'에 대한 처리
    * 데이터 자료형 일치 : 형변환

In [190]:
# [3-1] 불필요 데이터 처리
copyDF=dataDF.drop(0)
print(f'{copyDF.head(5)}')

  전출지별   전입지별     1970     1971     1972     1973     1974     1975     1976  \
1   전국     전국  4046536  4210164  3687938  4860418  5297969  9011440  6773250
2  NaN  서울특별시  1742813  1671705  1349333  1831858  2050392  3396662  2756510
3  NaN  부산광역시   448577   389797   362202   482061   680984   805979   724664
4  NaN  대구광역시        -        -        -        -        -        -        -
5  NaN  인천광역시        -        -        -        -        -        -        -

      1977  ...     2008     2009     2010     2011     2012     2013  \
1  7397623  ...  8808256  8487275  8226594  8127195  7506691  7411784
2  2893403  ...  2025358  1873188  1733015  1721748  1555281  1520090
3   785117  ...   514502   519310   519334   508043   461042   478451
4        -  ...   409938   398626   370817   370563   348642   351873
5        -  ...   565585   478169   462051   499567   468666   461613

      2014     2015     2016     2017
1  7629098  7755286  7378430  7154226
2  1573594  1589431  1515602  1472937
3   485710   507031   459015   439073
4   350213   351424   328228   321182
5   452297   473223   441646   409465

[5 rows x 50 columns]

In [191]:
# [3-2] 결측치 데이터 처리 => isna()/isnull()
copyDF['전출지별']=copyDF['전출지별'].ffill()
copyDF=copyDF.fillna(0)

C:\Users\kdp\AppData\Local\Temp\ipykernel_11500\927477713.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  copyDF=copyDF.fillna(0)

In [192]:
# - 1984,1985,1986 컬럼에서 결측치 데이터만 추출
copyDF.columns
dataDF.isna().sum()
a=copyDF[['1984','1985','1986']].isna() 
a[a.sum(axis=1)>0]

Empty DataFrame
Columns: [1984, 1985, 1986]
Index: []

In [193]:
copyDF[['1984','1985','1986']]=copyDF[['1984','1985','1986']].fillna(0)
copyDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 1 to 324
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    324 non-null    object
 1   전입지별    324 non-null    object
 2   1970    324 non-null    object
 3   1971    324 non-null    object
 4   1972    324 non-null    object
 5   1973    324 non-null    object
 6   1974    324 non-null    object
 7   1975    324 non-null    object
 8   1976    324 non-null    object
 9   1977    324 non-null    object
 10  1978    324 non-null    object
 11  1979    324 non-null    object
 12  1980    324 non-null    object
 13  1981    324 non-null    object
 14  1982    324 non-null    object
 15  1983    324 non-null    object
 16  1984    324 non-null    object
 17  1985    324 non-null    object
 18  1986    324 non-null    object
 19  1987    324 non-null    object
 20  1988    324 non-null    object
 21  1989    324 non-null    object
 22  1990    324 non-null    object
 23  1991    324 non-null    object
 24  1992    324 non-null    object
 25  1993    324 non-null    object
 26  1994    324 non-null    object
 27  1995    324 non-null    object
 28  1996    324 non-null    object
 29  1997    324 non-null    object
 30  1998    324 non-null    object
 31  1999    324 non-null    object
 32  2000    324 non-null    object
 33  2001    324 non-null    object
 34  2002    324 non-null    object
 35  2003    324 non-null    object
 36  2004    324 non-null    object
 37  2005    324 non-null    object
 38  2006    324 non-null    object
 39  2007    324 non-null    object
 40  2008    324 non-null    object
 41  2009    324 non-null    object
 42  2010    324 non-null    object
 43  2011    324 non-null    object
 44  2012    324 non-null    int64
 45  2013    324 non-null    int64
 46  2014    324 non-null    int64
 47  2015    324 non-null    int64
 48  2016    324 non-null    int64
 49  2017    324 non-null    int64
dtypes: int64(6), object(44)
memory usage: 126.7+ KB

In [194]:
# [3-3] 이상치 데이터 처리
copyDF.replace('-',0,inplace=True)

C:\Users\kdp\AppData\Local\Temp\ipykernel_11500\1675432688.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  copyDF.replace('-',0,inplace=True)

In [195]:
# [3-4] 자료형 변환 : 48개 컬럼을 int로 형변환
d_ = dict(zip(copyDF.columns[2:].to_list(), ['int']* (copyDF.shape[1]-2)))
print(d_)
copyDF=copyDF.astype(d_)

{'1970': 'int', '1971': 'int', '1972': 'int', '1973': 'int', '1974': 'int', '1975': 'int', '1976': 'int', '1977': 'int', '1978': 'int', '1979': 'int', '1980': 'int', '1981': 'int', '1982': 'int', '1983': 'int', '1984': 'int', '1985': 'int', '1986': 'int', '1987': 'int', '1988': 'int', '1989': 'int', '1990': 'int', '1991': 'int', '1992': 'int', '1993': 'int', '1994': 'int', '1995': 'int', '1996': 'int', '1997': 'int', '1998': 'int', '1999': 'int', '2000': 'int', '2001': 'int', '2002': 'int', '2003': 'int', '2004': 'int', '2005': 'int', '2006': 'int', '2007': 'int', '2008': 'int', '2009': 'int', '2010': 'int', '2011': 'int', '2012': 'int', '2013': 'int', '2014': 'int', '2015': 'int', '2016': 'int', '2017': 'int'}

In [196]:
print(f'copyDF.dtypes\n {copyDF.dtypes}')

copyDF.dtypes
 전출지별    object
전입지별    object
1970     int32
1971     int32
1972     int32
1973     int32
1974     int32
1975     int32
1976     int32
1977     int32
1978     int32
1979     int32
1980     int32
1981     int32
1982     int32
1983     int32
1984     int32
1985     int32
1986     int32
1987     int32
1988     int32
1989     int32
1990     int32
1991     int32
1992     int32
1993     int32
1994     int32
1995     int32
1996     int32
1997     int32
1998     int32
1999     int32
2000     int32
2001     int32
2002     int32
2003     int32
2004     int32
2005     int32
2006     int32
2007     int32
2008     int32
2009     int32
2010     int32
2011     int32
2012     int32
2013     int32
2014     int32
2015     int32
2016     int32
2017     int32
dtype: object

#### [4] 데이터 가공
    - 대구에서 전지역 전입 인구수 분석

    - 전출지별 - '대구광역시'
    
    - 전입지별 -'대구광역시','전국' 제외

In [197]:
# - 대구 광역시 데이터만 추출
mask=(copyDF['전출지별'] == '대구광역시')
cityDF=copyDF[mask]
cityDF

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
55,대구광역시,전국,0,0,0,0,0,0,0,0,...,422676,411288,382657,383310,359206,363224,365739,364364,337488,333118
56,대구광역시,서울특별시,0,0,0,0,0,0,0,0,...,14824,15469,13915,13310,13838,13673,13735,13038,12802,13011
57,대구광역시,부산광역시,0,0,0,0,0,0,0,0,...,5066,5207,5050,4906,5216,5543,6157,5182,4860,4840
58,대구광역시,대구광역시,0,0,0,0,0,0,0,0,...,311113,298755,274649,276495,254661,258107,252642,259185,240722,236143
59,대구광역시,인천광역시,0,0,0,0,0,0,0,0,...,2125,2003,1968,2000,1979,2202,2015,1987,1962,1930
60,대구광역시,광주광역시,0,0,0,0,0,0,0,0,...,563,624,527,577,711,622,902,629,547,515
61,대구광역시,대전광역시,0,0,0,0,0,0,0,0,...,2106,2057,1956,2063,2144,2219,2254,2085,1949,1978
62,대구광역시,울산광역시,0,0,0,0,0,0,0,0,...,4283,3740,3551,3586,3844,3833,3835,3675,3266,2604
63,대구광역시,세종특별자치시,0,0,0,0,0,0,0,0,...,0,0,0,0,261,233,526,879,642,827
64,대구광역시,경기도,0,0,0,0,0,0,0,0,...,13724,14534,14596,13320,13581,13659,12813,12322,11918,12354
65,대구광역시,강원도,0,0,0,0,0,0,0,0,...,1996,1942,2039,1843,1807,1820,1884,1884,1748,1657
66,대구광역시,충청북도,0,0,0,0,0,0,0,0,...,1762,1880,1784,1849,1943,1958,2026,1957,1771,1824
67,대구광역시,충청남도,0,0,0,0,0,0,0,0,...,2717,2579,2730,2647,2706,2599,2682,2509,2323,2578
68,대구광역시,전라북도,0,0,0,0,0,0,0,0,...,970,935,860,1003,878,985,996,940,920,911
69,대구광역시,전라남도,0,0,0,0,0,0,0,0,...,904,1012,985,947,977,948,985,953,907,897
70,대구광역시,경상북도,0,0,0,0,0,0,0,0,...,48562,49288,47895,49300,44922,45035,51852,46900,41444,41714
71,대구광역시,경상남도,0,0,0,0,0,0,0,0,...,11343,10599,9521,8821,8965,8941,9374,8922,8313,7704
72,대구광역시,제주특별자치도,0,0,0,0,0,0,0,0,...,618,664,631,643,773,847,1061,1317,1394,1631

In [198]:
# - 전출지별 컬럼 삭제
cityDF=cityDF.drop('전출지별',axis=1)

# - 전입지별 컬럼 행 인덱스 설정
cityDF.set_index('전입지별', inplace=True)

In [199]:
# - 대구광역시, 전국 행 삭제
cityDF.drop(['대구광역시','전국'], inplace=True)

In [200]:
# - 가공데이터 확인
print(cityDF.dtypes, cityDF.columns, cityDF.index, sep='\n\n')

1970    int32
1971    int32
1972    int32
1973    int32
1974    int32
1975    int32
1976    int32
1977    int32
1978    int32
1979    int32
1980    int32
1981    int32
1982    int32
1983    int32
1984    int32
1985    int32
1986    int32
1987    int32
1988    int32
1989    int32
1990    int32
1991    int32
1992    int32
1993    int32
1994    int32
1995    int32
1996    int32
1997    int32
1998    int32
1999    int32
2000    int32
2001    int32
2002    int32
2003    int32
2004    int32
2005    int32
2006    int32
2007    int32
2008    int32
2009    int32
2010    int32
2011    int32
2012    int32
2013    int32
2014    int32
2015    int32
2016    int32
2017    int32
dtype: object

Index(['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')

Index(['서울특별시', '부산광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도',
       '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도'],
      dtype='object', name='전입지별')

#### [5] 분석: 대구에서 전지역 전입 인구수 분석

In [208]:
moveTotalDF=cityDF.sum(axis=1)
moveTotalDF.index

Index(['서울특별시', '부산광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도',
       '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도'],
      dtype='object', name='전입지별')

In [209]:
moveTotalDF[:7]

전입지별
서울특별시      638316
부산광역시      258658
인천광역시       77043
광주광역시       18531
대전광역시       65964
울산광역시       78498
세종특별자치시      3368
dtype: int64

In [210]:
moveTotalDF[7:]

전입지별
경기도         418853
강원도          80939
충청북도         68632
충청남도         87906
전라북도         40470
전라남도         42069
경상북도       2152105
경상남도        424317
제주특별자치도      25851
dtype: int64

In [211]:
moveTotalDF.sort_values()

전입지별
세종특별자치시       3368
광주광역시        18531
제주특별자치도      25851
전라북도         40470
전라남도         42069
대전광역시        65964
충청북도         68632
인천광역시        77043
울산광역시        78498
강원도          80939
충청남도         87906
부산광역시       258658
경기도         418853
경상남도        424317
서울특별시       638316
경상북도       2152105
dtype: int64

In [202]:
moveTotalDF.info()

<class 'pandas.core.series.Series'>
Index: 16 entries, 서울특별시 to 제주특별자치도
Series name: None
Non-Null Count  Dtype
--------------  -----
16 non-null     int64
dtypes: int64(1)
memory usage: 256.0+ bytes

In [203]:
cityDF.index

Index(['서울특별시', '부산광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시', '경기도',
       '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도'],
      dtype='object', name='전입지별')