#### [ Data Frame 연결/통합]
- 통합
    * DF에서 특정 컬럼을 기준으로 통합해주는 기능
    * 함수 : pandas.merge()

In [5]:
# [ 1 ] 모듈로딩
import pandas as pd

In [6]:
# [2] 데이터 준비
file_name='stock price.xlsx'
file_name2='stock valuation.xlsx'

In [7]:
# [3] XLSX 파일 ===> DF로 저장
priceDF=pd.read_excel(file_name)
valDF=pd.read_excel(file_name2)

In [8]:
print(priceDF.head(3), valDF.head(3), sep='\n\n')

       id stock_name         value     price
0  128940       한미약품  59385.666667  421000.0
1  138040    메리츠금융지주    827.500000       NaN
2  130960     CJ E&M  58540.666667   98900.0

       id     name          eps    bps        per       pbr
0  130960   CJ E&M  6301.333333  54068  15.695091  1.829178
1  136480       하림   274.166667   3551  11.489362  0.887074
2  138040  메리츠금융지주  2122.333333  14894   6.313806  0.899691

In [10]:
# [4] DF 합치기 -> pandas.merge()함수
stockDF=pd.merge(priceDF,valDF)
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          8 non-null      int64
 1   stock_name  8 non-null      object
 2   value       6 non-null      float64
 3   price       6 non-null      float64
 4   name        8 non-null      object
 5   eps         8 non-null      float64
 6   bps         8 non-null      int64
 7   per         8 non-null      float64
 8   pbr         8 non-null      float64
dtypes: float64(5), int64(2), object(2)
memory usage: 704.0+ bytes

In [17]:
# - DF별 특정 컬럼 지정
stockDF=pd.merge(priceDF, valDF,left_on='stock_name',right_on='name')

MergeError: Can not pass on, right_on, left_on or set right_index=True or left_index=True

In [16]:
stockDF

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
1,181710.0,NHN엔터테인먼트,NaN,NaN,181710.0,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
2,142280.0,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN,NaN
3,138040.0,메리츠금융지주,827.500000,NaN,138040.0,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
4,204210.0,모두투어리츠,3093.333333,3475.0,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
5,207940.0,삼성바이오로직스,NaN,91900.0,207940.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
6,145990.0,삼양사,82750.000000,82000.0,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,138250.0,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN,NaN
8,139480.0,이마트,239230.833333,254500.0,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
9,185750.0,종근당,40293.666667,100500.0,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
10,192400.0,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN,NaN
11,199800.0,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,136480.0,하림,274.166667,3551.0,11.489362,0.887074
13,NaN,NaN,NaN,NaN,161390.0,한국타이어,5648.500000,51341.0,7.453306,0.820007
14,128940.0,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# [5] DF 합치기 ==> DataFrame.join() 메서드
priceDF.join(valDF,lsuffix='_x',rsuffix='_y')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
1,138040,메리츠금융지주,827.500000,NaN,136480.0,하림,274.166667,3551.0,11.489362,0.887074
2,130960,CJ E&M,58540.666667,98900.0,138040.0,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
3,138250,엔에스쇼핑,14558.666667,13200.0,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,139480,이마트,239230.833333,254500.0,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
5,142280,녹십자엠에스,468.833333,10200.0,161390.0,한국타이어,5648.500000,51341.0,7.453306,0.820007
6,145990,삼양사,82750.000000,82000.0,181710.0,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
7,181710,NHN엔터테인먼트,NaN,NaN,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
8,185750,종근당,40293.666667,100500.0,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
9,192400,쿠쿠홀딩스,179204.666667,177500.0,207940.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,NaN,NaN,NaN,NaN,NaN,NaN
12,207940,삼성바이오로직스,NaN,91900.0,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
priceDF.join(priceDF,lsuffix='_x',rsuffix='_y')

,id_x,stock_name_x,value_x,price_x,id_y,stock_name_y,value_y,price_y
0,128940,한미약품,59385.666667,421000.0,128940,한미약품,59385.666667,421000.0
1,138040,메리츠금융지주,827.500000,NaN,138040,메리츠금융지주,827.500000,NaN
2,130960,CJ E&M,58540.666667,98900.0,130960,CJ E&M,58540.666667,98900.0
3,138250,엔에스쇼핑,14558.666667,13200.0,138250,엔에스쇼핑,14558.666667,13200.0
4,139480,이마트,239230.833333,254500.0,139480,이마트,239230.833333,254500.0
5,142280,녹십자엠에스,468.833333,10200.0,142280,녹십자엠에스,468.833333,10200.0
6,145990,삼양사,82750.000000,82000.0,145990,삼양사,82750.000000,82000.0
7,181710,NHN엔터테인먼트,NaN,NaN,181710,NHN엔터테인먼트,NaN,NaN
8,185750,종근당,40293.666667,100500.0,185750,종근당,40293.666667,100500.0
9,192400,쿠쿠홀딩스,179204.666667,177500.0,192400,쿠쿠홀딩스,179204.666667,177500.0
10,199800,툴젠,-2514.333333,115400.0,199800,툴젠,-2514.333333,115400.0
11,204210,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,3093.333333,3475.0
12,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,NaN,91900.0